# ServiceApp

./: README.md  ServiceApp.sln
ServiceApp.BusinessLayer/: ServiceApp.BusinessLayer.csproj
ServiceApp.BusinessLayer/DomainServices/: BaseDataAccess.cs  DataAccessFactory.cs  IDataAcessFactory.cs
ServiceApp.BusinessLayer/DomainServices/Print/: TransactionComponent.cs  TransactionDocument.cs
ServiceApp.BusinessLayer/DomainServices/Services/: AddTransaction.cs  BaseAddTransaction.cs  BaseGetPercentage.cs  BasePrintTransaction.cs  GetChartPercentage.cs  GetTransaction.cs  GetTransactionDate.cs  IAddTransaction.cs  IGetChartPercentage.cs  IGetTransaction.cs  IPrintTransaction.cs  PrintTransaction.cs
ServiceApp.BusinessLayer/Model/: DocumentModel.cs  IDLBaseService.cs  IDLDashboard.cs  IDLPrint.cs  IDLTransaction.cs  IDataAccess.cs
ServiceApp.Client/: App.razor  Program.cs  ServiceApp.Client.csproj  _Imports.razor  libman.json
ServiceApp.Client/Enum/: Timeline.cs
ServiceApp.Client/Layout/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SecondaryLayout.razor
ServiceApp.Client/Pages/: Authentication.razor  Authentication.razor.cs  Counter.razor  Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  Login.razor.css  LoginDisplay.razor  LoginDisplay.razor.cs  Logout.razor  Logout.razor.cs  Print.razor  Print.razor.cs  Register.razor  Register.razor.cs  Services.razor  Services.razor.cs  Weather.razor
ServiceApp.Client/Properties/: launchSettings.json
ServiceApp.DataAccessLayer/: BaseDbContext.cs  Class1.cs  DLBaseDataAccess.cs  DLBaseService.cs  ServiceApp.DataAccessLayer.csproj
ServiceApp.Server/: Program.cs  ServiceApp.Server.csproj  ServiceApp.Server.http  appsettings.json
ServiceApp.Server/Controllers/: DashboardController.cs  LoginController.cs  PrintController.cs  TransactionController.cs  UsersController.cs  WeatherForecastController.cs
ServiceApp.Server/Migrations/: 20240112164353_Initial.Designer.cs  20240112164353_Initial.cs  UserIdentityDbContextModelSnapshot.cs
ServiceApp.Server/Model/: UserIdentityDbContext.cs
ServiceApp.Server/Properties/: launchSettings.json
ServiceApp.ServiceLayer/: BaseDataAccessFactory.cs  IBaseDataAccessFactory.cs  ServiceApp.ServiceLayer.csproj
ServiceApp.Shared/: ServiceApp.Shared.csproj  WeatherForecast.cs
(+149 files in other folders)
